\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Техническое задание}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема аналогового регулятора портала станка.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sheme}{{1}{6}{Структурная схема аналогового регулятора портала станка}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Математическая модель системы управления}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Уравнения движения механической части}{9}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Характеристики двигателя}{10}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Передаточная функция обратной связи}{11}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Операторная форма системы уравнений движения}{11}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Матричная форма системы уравнений движения в изображениях по Лапласу}{11}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Структурная схема системы уравнения}{12}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Область устойчивости системы уравнения в пространстве (\textit  {k}ПМ, \textit  {k}ИМ, \textit  {k}ДМ)}{14}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Характеристическое уравнение}{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Критерий устойчивости Стодолы и Рауса-Гурвица}{14}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Оптимальная кривая при различных $\rho $}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проверка устойчивости с помощью Михайлова}{16}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Годограф Михайлова для устойчивой системы}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Исследование переходных процессов}{18}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Обратное преобразование Лапласа}{18}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Особенности переходных процессов в области устойчивости и на её границе}{19}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Область устойчивости и допустимых параметров на плоскости $(k_{\text  {ПМ}}, k_{\text  {ДМ}})$}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Область допустимых значений крутящего момента на выходном валу передаточного механизма}{21}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение моментов при разных параметрах регулятора}}{22}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Область допустимых значений управляющего сигнала}{22}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Линии равных длительностей переходных процессов. Минимальная и максимальная длительности}{24}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оптимальное уравнение}{26}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Линии равных уровней интегрального показателя качества при нулевом весовом множителе}{26}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Линии равных уровней интегрального показателя качества при бесконечно большом весовом множителе}{28}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Линии равных уровней интегрального показателя качества при весовом множителе, определённым на основе ограничений}{30}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Анализ переходных процессов по оптимальной кривой}{31}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Описание наилучшего переходного процесса}{32}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{34}{section*.80}\protected@file@percent }
\gdef \@abspage@last{37}
